<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blastoisefx.controller.RouteController">
   <top>
      <Label text="Blastoise" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label text="App that changes queueing,ever" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fx:id="logo" fitHeight="263.0" fitWidth="261.0" onMouseClicked="#toLogin" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Blastoise.gif" />
         </image>
      </ImageView>
   </center>
</BorderPane>
