<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blastoisefx.controller.QueueController">
   <children>
      <Label text="Estimated waiting time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="countDownLabel" contentDisplay="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Current Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="localTimeLabel">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="createQueueItemBtn" mnemonicParsing="false" onMouseClicked="#createQueueItem" text="Queue" />
      <Button fx:id="mockQueueBtn" mnemonicParsing="false" onMouseClicked="#mockQueue" text="Random Queues" />
      <Label text="Estimated available time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ETALabel">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label text="Queue Length">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="qLength">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
